{
  "name": "wgmodkit",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "build": "tauri build",
    "dev:client": "vite",
    "build:client": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@nanostores/react": "^1.0.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-fs": "~2.4.4",
    "@tauri-apps/plugin-opener": "~2.5.2",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-shell": "~2.3.3",
    "@tauri-apps/plugin-store": "~2.4.1",
    "daisyui": "^4.0.1",
    "nanostores": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.23",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tauri-apps/cli": "^2.9.4",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.9.3",
    "unplugin-icons": "^0.17.4",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
